<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Online bughouse chess server">
    <meta name="keywords" content="bughouse, bughouse chess, Siamese chess, tandem chess, transfer chess, swap chess">
    <meta name="author" content="Andrei Matveiakin">
    <title>Bughouse chess</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js" type="module"></script>
    <div id="page">
      <!-- Note. Cannot use "display: none" because of a Firefox bug:
           https://bugzilla.mozilla.org/show_bug.cgi?id=376027 -->
      <svg width="0" height="0" style="position: absolute">
        <defs id="svg-defs">
          <filter id="board-shadow">
            <feDropShadow dx=0.04 dy=0.04 stdDeviation=0.05 flood-color="#000000" flood-opacity=0.6 />
          </filter>
          <filter id="reserve-shadow">
            <feDropShadow dx=0 dy=0 stdDeviation=0.1 flood-color="#8eab6d" flood-opacity=1 />
          </filter>
          <filter id="reserve-shadow-gray">
            <feDropShadow dx=0 dy=0 stdDeviation=0.1 flood-color="#a2a2a2" flood-opacity=1 />
          </filter>
          <radialGradient id="drag-start-gradient">
            <stop offset="0%" stop-color="#ffffff" stop-opacity=0.5 />
            <stop offset="30%" stop-color="#ffffff" stop-opacity=0 />
          </radialGradient>
          <radialGradient id="drag-over-gradient" r="75%">
            <stop offset="70%" stop-color="#ffffff" stop-opacity=0 />
            <stop offset="100%" stop-color="#ffffff" stop-opacity=0.7 />
          </radialGradient>
        </defs>
      </svg>

      <svg id="board-primary" shape-rendering="crispEdges"></svg>
      <svg id="reserve-primary-top"></svg>
      <svg id="reserve-primary-bottom"></svg>
      <div id="player-name-primary-top" class="player-name"></div>
      <div id="player-name-primary-bottom" class="player-name"></div>
      <div id="clock-container-primary-top" class="clock-container">
        <div id="clock-primary-top" class="clock clock-inactive">-:--</div>
      </div>
      <div id="clock-container-primary-bottom" class="clock-container">
        <div id="clock-primary-bottom" class="clock clock-inactive">-:--</div>
      </div>
      <div id="turn-log-container-primary" class="turn-log-container">
        <div id="turn-log-scroll-area-primary" class="turn-log-scroll-area">
          <div id="turn-log-primary" class="turn-log"></div>
        </div>
      </div>

      <div id="score-team"></div>
      <div id="score-container-individual">
        <div id="score-individual"></div>
      </div>

      <svg id="board-secondary" shape-rendering="crispEdges"></svg>
      <svg id="reserve-secondary-top"></svg>
      <svg id="reserve-secondary-bottom"></svg>
      <div id="player-name-secondary-top" class="player-name"></div>
      <div id="player-name-secondary-bottom" class="player-name"></div>
      <div id="clock-container-secondary-top" class="clock-container">
        <div id="clock-secondary-top" class="clock clock-inactive">-:--</div>
      </div>
      <div id="clock-container-secondary-bottom" class="clock-container">
        <div id="clock-secondary-bottom" class="clock clock-inactive">-:--</div>
      </div>
      <div id="turn-log-container-secondary" class="turn-log-container">
        <div id="turn-log-scroll-area-secondary" class="turn-log-scroll-area">
          <div id="turn-log-secondary" class="turn-log"></div>
        </div>
      </div>

      <div id="info-string-container">
        <span id="info-string"></span>
      </div>
      <div id="command-panel">
        <input id="command">
        <!-- TODO: Disable buttons when they don't make sense -->
        <button id="ready-button" class="icon-button">
          <svg class="icon-button-svg" viewBox="0 0 48 48">
            <path d="M 18.9,37.7 C 15.166667,33.966667 11.433333,30.233333 7.7,26.5 c 0.7166667,-0.716667 1.4333333,-1.433333 2.15,-2.15 3.016667,3.016667 6.033333,6.033333 9.05,9.05 6.4,-6.4 12.8,-12.8 19.2,-19.2 0.716667,0.716667 1.433333,1.433333 2.15,2.15 C 33.133333,23.466667 26.016667,30.583333 18.9,37.7 Z" />
            <path d="m 28.960903,12.845566 c 0.0884,2.623943 -1.091651,5.753416 -3.874417,6.477632 -2.312487,0.682904 -5.072482,-0.36976 -6.014925,-2.66773 -1.062845,-2.556217 -1.075754,-5.697158 0.303061,-8.1393373 1.875924,-3.1773169 7.328829,-2.9189848 8.802425,0.5081389 0.574851,1.1831754 0.785262,2.5149474 0.783856,3.8212964 z m -2.251307,0 C 26.76167,11.05777 26.105686,8.65839 24.004839,8.4266936 22.200647,8.1090981 20.803258,9.7724533 20.655793,11.440778 c -0.251631,1.943725 -0.180132,4.415969 1.633222,5.615733 1.720502,1.02448 3.923759,-0.288562 4.191719,-2.184087 0.162729,-0.662375 0.229311,-1.345617 0.228862,-2.026858 z" />
            <path d="m 11.807226,17.402865 c 0.937076,-0.09874 2.032593,-0.162176 2.701572,-0.913771 0.309369,-0.555541 0.274154,-1.324558 0.143415,-1.916962 -0.262089,-0.118668 -0.572211,0.01054 -0.860425,-0.03125 -0.546069,0 -1.092138,0 -1.638207,0 0,-0.662328 0,-1.324655 0,-1.986983 1.531253,0 3.062505,0 4.593758,0 0,1.573788 0,3.147575 0,4.721363 -1.671626,1.982742 -4.645205,2.79461 -7.0757265,1.857765 C 8.6445181,18.739731 7.7781539,17.967706 7.2944225,16.975871 6.1405618,14.780474 6.2485157,12.156514 6.817214,9.8082771 7.4003609,7.6740201 9.5924577,6.1289988 11.798111,6.2921683 13.885531,6.1335129 16.053961,7.553327 16.519474,9.6372264 15.841955,9.8863588 15.164437,10.135491 14.486918,10.384624 14.153687,8.9273187 12.475906,8.1594486 11.089941,8.4698533 10.166854,8.6319803 9.404432,9.3304955 9.1013147,10.208751 c -0.7102393,1.734074 -0.5980853,3.731532 0.042775,5.467587 0.4524614,1.025334 1.5221224,1.785646 2.6631364,1.726527 z" />
          </svg>
        </button>
      </div>

      <!-- TODO: Move to "About" section in the menu dialog. -->
      <div id="project-info">
        <!-- TODO: Add contact email. -->
        <div>Bughouse chess <span id="git-version">v?</span> (beta)</div>
        <div><a href="https://github.com/amatveiakin/bughouse-chess" target="_blank">https://github.com/amatveiakin/bughouse-chess</a></div>
        <div>Author: Andrei Matveiakin</div>
      </div>
    </div>

    <dialog id="menu-dialog">
      <!-- All input fields must have a non-empty placeholder for the `:placeholder-shown` css trick
            to work. If there is no meaningful placeholder text, use "&nbsp;" -->
      <div id="menu-start-page" class="menu-page">
        <div class="dialog-button-container">
          <button id="create-contest-button">Create contest</button>
        </div>
        <div class="dialog-button-container">
          <button id="join-contest-button">Join contest</button>
        </div>
      </div>
      <form id="menu-create-contest-page" class="menu-page" action="javascript:;">
        <button type="button" id="cc-back-button" class="back-button" title="Go back">🡨</button>
        <div class="menu-page-body">
          <!-- `pattern` and `maxlength` must be in sync with join contest player name field and with `is_valid_player_name` -->
          <!-- Improvement potential. Dedup player name properties (like `pattern` and `title`),
                or reuse the same <input> via dynamic css grids. -->
          <!-- TODO: Visually separate player name from contest params. -->
          <!-- TODO: Add presets (default and chess.com). -->
          <label for="cc-player-name">Player name</label>
          <input type="text" id="cc-player-name" name="player-name"
            placeholder="&nbsp;" spellcheck="false" required
            maxlength="20" pattern="[\p{L}\p{N}_-]+"
            title="Player name may contain letters, numbers, underscores ('_') and dashes ('-')" />
          <label for="cc-teaming">Teaming</label>
          <select id="cc-teaming" name="teaming">
            <option value="individual-mode">Individual mode</option>
            <option value="fixed-teams">Fixed teams</option>
          </select>
          <label for="cc-starting-position">Starting position</label>
          <select id="cc-starting-position" name="starting-position">
            <option value="classic">Classic</option>
            <option value="fischer-random" selected>Fischer random</option>
          </select>
          <label for="cc-starting-time">Starting time</label>
          <input type="text" id="cc-starting-time" name="starting-time"
            placeholder="m:ss" spellcheck="false" autocomplete="off" required
            value="5:00" pattern="[0-9]+:[0-5][0-9]"
            title="Starting time in “m:ss” format. Increments and delays are not allowed." />
          <label for="cc-drop-aggression">Drop aggression</label>
          <select id="cc-drop-aggression" name="drop-aggression">
            <option value="no-check">No check</option>
            <option value="no-chess-mate" selected>No chess mate</option>
            <option value="no-bughouse-mate">No bughouse mate</option>
            <option value="mate-allowed">Mate allowed</option>
          </select>
          <label for="cc-pawn-drop-rows">Pawn drop rows</label>
          <input type="text" id="cc-pawn-drop-rows" name="pawn-drop-rows"
            placeholder="min-max" spellcheck="false" autocomplete="off" required
            value="2-6" pattern="1-[1-7]|2-[2-7]|3-[3-7]|4-[4-7]|5-[5-7]|6-[6-7]|7-[7-7]"
            title="Allowed pawn drop rows in “min-max” format. Rows are counted starting from the player, so “2-6” means White can drop from row 2 to row 6 and Black can drop from row 7 to row 3. &#013;Limitations: 1 ≤ min ≤ max ≤ 7" />
          <input type="checkbox" id="cc-rated" name=rated checked=true/>
          <label for="cc-rated">Rated</label>
        </div>
        <div class="dialog-button-container">
          <button id="cc-confirm-button">Create contest!</button>
        </div>
      </form>
      <form id="menu-join-contest-page" class="menu-page" action="javascript:;">
        <button type="button" id="jc-back-button" class="back-button" title="Go back">🡨</button>
        <div class="menu-page-body">
          <label for="jc-contest-id">Contest ID</label>
          <input type="text" id="jc-contest-id" name="contest-id"
            placeholder="&nbsp;" spellcheck="false" autocomplete="off" required
            maxlength="10" pattern="[a-zA-Z0-9]*"
            title="Contest ID consists of Latin letters and numbers" />
          <!-- `pattern` and `maxlength` must be in sync with join contest player name field and with `is_valid_player_name` -->
          <label for="jc-player-name">Player name</label>
          <input type="text" id="jc-player-name" name="player-name"
            placeholder="&nbsp;" spellcheck="false" required
            maxlength="20" pattern="[\p{L}\p{N}_-]+"
            title="Player name may contain letters, numbers, underscores ('_') and dashes ('-')" />
        </div>
        <div class="dialog-button-container">
          <button id="jc-confirm-button">Join contest!</button>
        </div>
      </form>
    </dialog>
  </body>
</html>
